[gd_scene load_steps=7 format=3 uid="uid://bx4rp3m8ani5b"]

[ext_resource type="Texture2D" uid="uid://cekablny47x3w" path="res://assets/earth-texture/land.jpg" id="1_plu7x"]
[ext_resource type="PackedScene" uid="uid://cc84akloru5lv" path="res://scenes/crypt.tscn" id="3_og1ia"]
[ext_resource type="PackedScene" uid="uid://jodeea0vhg2j" path="res://scenes/Skelly.tscn" id="4_0svhp"]
[ext_resource type="PackedScene" uid="uid://dj00b275vh37k" path="res://scenes/Player1.tscn" id="4_xhhqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq36l"]
albedo_color = Color(1, 1, 0.494118, 1)
albedo_texture = ExtResource("1_plu7x")
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_d6bse"]

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_cq36l")
use_collision = true
size = Vector3(150, 0, 150)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_d6bse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.603208, -0.409592, 0.684379, 0, 0.858065, 0.513541, -0.797584, 0.309772, -0.517592, 0, 0, -1.13753)
light_color = Color(0.756863, 0.796078, 1, 1)
light_energy = 0.7
shadow_enabled = true

[node name="crypt2" parent="." instance=ExtResource("3_og1ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00865698, 0.0366559, -8.36172)

[node name="Mako" parent="." instance=ExtResource("4_xhhqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0835681)

[node name="Skelly" parent="." instance=ExtResource("4_0svhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5445)
